[mongodb]
host = 192.168.1.20
# host = 127.0.0.1
port = 27017
db = tradetempo
collection = tradestream-tiingotest

[cryptowatch]
subscription_count = 40
monitored_assets = btc, eth

[dydx]
monitored_assets = eth

[tiingo]
tickers = tqqq, qqq, spy, uso, ndaq, dja, tsla, aapl, amzn