[mongodb]
host = 192.168.1.20
# host = 127.0.0.1
port = 27017
db = tradetempo
collection = tradestream-tiingotest

[cryptowatch]
subscription_count = 20
monitored_assets = btc, eth

[dydx]
monitored_assets = eth

[tiingo]
tickers = tqqq, qqq, spy, uso, ndaq, dja, dia, iwm, tsla, aapl, amzn, vixm, vixy, bno, uten, utwo

[logging]
log_latency_interval = 60