[mongodb]
host = 192.168.1.20
# host = mongodb://127.0.0.1:27017
port = 27017
db = tradetempo
collection = tradestream-fulltest

[cryptowatch]
subscription_count = 6
monitored_assets = btc, eth

[dydx]
monitored_assets = eth