[mongodb]
host = 192.168.1.20
# host = mongodb://127.0.0.1:27017
# host = 127.0.0.1
port = 27017
db = tradetempo
collection = tradestream-exc-testing

[cryptowatch]
subscription_count = 20
monitored_assets = btc, eth

[dydx]
monitored_assets = eth